// eslint-disable-next-line
export default {
  ar: {
    title: 'رياكت پرو سايد بار',
    sidebarTitle: 'پرو سايد بار',
    description: 'شريط جانبي مع قوائم منسدلة وعدد غير محدود من القوائم الفرعية المتداخلة',
    dashboard: 'لوحة القيادة',
    components: 'مكونات',
    dropdown: 'اسقاط',
    submenu: 'قائمة فرعية',
    multiLevel: 'متعدد المستويات',
    collapsed: 'انطوى',
    rtl: 'ر ت ل',
    image: 'صورة الخلفية',
    new: 'جديد',
    withPrefix: 'مع البادئة',
    withSuffix: 'مع اللاحقة',
    viewSource: 'عرض الكود',
  },
  en: {
    title: 'Pixel',
    sidebarTitle: 'Home - Pixel',
    description: `ID CARD.. let's create!`,
    dashboard: 'Dashboard',
    components: 'Components',
    dropdown: 'Dropdown',
    submenu: 'Submenu',
    multiLevel: 'Multi Level',
    collapsed: 'Collapsed',
    rtl: 'RTL',
    image: 'Background image',
    new: 'NEW',
    withPrefix: 'With Prefix',
    withSuffix: 'With Suffix',
    viewSource: 'View Source',
    downloadUrl: 'http://pixel.id/',
    downloadType: 'application/pdf',
    pleaseWait: ' ...downloading',
    tokoAwaliya: 'Toko Awaliya',
    tokoSumiyati: 'Toko Hj. Sumiyati',
    tokoSyauqi: 'Toko Syauqi',
    dianJaya: "Toko Dian Jaya",
    hjIdah: "Toko Hj. Idah",
    tokoAan: "Toko AAN",
    aanPer: "Toko Aan Perabotan",
    downloadTokoCipto: 'id-card-toko-cipto.pdf',
    downloadTokoAan: 'id-card-toko-aan.pdf',
    downloadAanPer: 'id-card-toko-aan-perabotan.pdf',
    downloadGudangRabat: 'id-card-gudang-rabat.pdf',
    downloadAwaliya: 'id-card-toko-awaliya.pdf',
    downloadSumiyati: 'id-card-toko-sumiyati.pdf',
    downloadSyauqi: 'id-card-toko-syauqi.pdf',
    downloadDianJaya: 'id-card-dian-jaya.pdf',
    downloadHjIdah: 'id-card-hj-idah.pdf',
    cpoVip: "CPO VIP - Member Card",
    cpoVipPdf: "id-card-cpo-vip.pdf"
  },
};
